Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     848 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
Platform assembly: C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Victor\Documents\Bunny\BUNBUNN\ExeBuild\BunnyBullies_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.696964 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.015170 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 729.
Total: 0.394666 ms (FindLiveObjects: 0.068576 ms CreateObjectMapping: 0.029856 ms MarkObjects: 0.272907 ms  DeleteObjects: 0.022392 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.541617 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 617.
Total: 0.689500 ms (FindLiveObjects: 0.048983 ms CreateObjectMapping: 0.072308 ms MarkObjects: 0.449248 ms  DeleteObjects: 0.117560 ms)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max Score >>>  448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player >>>  1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score before game >>>  84
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score post game >>>  84
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

4.875<<< position and percentage >> 0.375
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at LocalMulitplayerTurnScreen.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

col in white
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

col in white
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.564942 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 660.
Total: 0.330755 ms (FindLiveObjects: 0.022858 ms CreateObjectMapping: 0.033122 ms MarkObjects: 0.237919 ms  DeleteObjects: 0.036387 ms)

RGBA(255.000, 255.000, 255.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

 than 5, trying to launch Western
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max time: 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

time  16object count   42
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

obj count 42total players2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

RGBA(255.000, 255.000, 255.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 5.597178 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 617.
Total: 0.363410 ms (FindLiveObjects: 0.023791 ms CreateObjectMapping: 0.041985 ms MarkObjects: 0.259845 ms  DeleteObjects: 0.037320 ms)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max Score >>>  448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player >>>  0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score before game >>>  84
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score post game >>>  178
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

4.875<<< position and percentage >> 0.7946429
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at LocalMulitplayerTurnScreen.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

col in white
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

col in white
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.670840 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 661.
Total: 0.334020 ms (FindLiveObjects: 0.025191 ms CreateObjectMapping: 0.031256 ms MarkObjects: 0.238852 ms  DeleteObjects: 0.038253 ms)

max time: 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

time  16object count   42
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

obj count 42total players2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at BombBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 5.997443 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 618.
Total: 0.292967 ms (FindLiveObjects: 0.019126 ms CreateObjectMapping: 0.032655 ms MarkObjects: 0.210862 ms  DeleteObjects: 0.029856 ms)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max Score >>>  448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player >>>  1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score before game >>>  84
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score post game >>>  197
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

4.875<<< position and percentage >> 0.8794643
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at LocalMulitplayerTurnScreen.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.647981 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 661.
Total: 0.330288 ms (FindLiveObjects: 0.021925 ms CreateObjectMapping: 0.033588 ms MarkObjects: 0.233254 ms  DeleteObjects: 0.041052 ms)

RGBA(255.000, 255.000, 255.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max time: 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

time  16object count   19
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

obj count 19total players2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

RGBA(255.000, 255.000, 255.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 5.868686 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 618.
Total: 0.384870 ms (FindLiveObjects: 0.042452 ms CreateObjectMapping: 0.032189 ms MarkObjects: 0.271974 ms  DeleteObjects: 0.037787 ms)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max Score >>>  448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player >>>  0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score before game >>>  178
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score post game >>>  209
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

10.33036<<< position and percentage >> 0.9330357
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at LocalMulitplayerTurnScreen.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

col in white
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.632120 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 661.
Total: 0.409128 ms (FindLiveObjects: 0.038253 ms CreateObjectMapping: 0.033122 ms MarkObjects: 0.293900 ms  DeleteObjects: 0.043385 ms)

 than 5, trying to launch Western
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max time: 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

time  16object count   41
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

obj count 41total players2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Sound should of played
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 9.824685 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 618.
Total: 0.448781 ms (FindLiveObjects: 0.090502 ms CreateObjectMapping: 0.042452 ms MarkObjects: 0.276640 ms  DeleteObjects: 0.037787 ms)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max Score >>>  448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player >>>  1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score before game >>>  197
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score post game >>>  226
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

11.43304<<< position and percentage >> 1.008929
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at LocalMulitplayerTurnScreen.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

col in white
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.571473 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 661.
Total: 0.329822 ms (FindLiveObjects: 0.020059 ms CreateObjectMapping: 0.033122 ms MarkObjects: 0.239319 ms  DeleteObjects: 0.036854 ms)

RGBA(255.000, 255.000, 255.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

 than 5, trying to launch Western
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max time: 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

time  16object count   39
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

obj count 39total players2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

RGBA(255.000, 255.000, 255.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at BombBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 3.154535 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 618.
Total: 0.307429 ms (FindLiveObjects: 0.020992 ms CreateObjectMapping: 0.033588 ms MarkObjects: 0.221591 ms  DeleteObjects: 0.030789 ms)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Score from method > 448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max Score >>>  448
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player >>>  0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score before game >>>  209
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

previous player Score post game >>>  182
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

12.12946<<< position and percentage >> 0.8125
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at LocalMulitplayerTurnScreen.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.570074 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 661.
Total: 0.336353 ms (FindLiveObjects: 0.021925 ms CreateObjectMapping: 0.033588 ms MarkObjects: 0.243984 ms  DeleteObjects: 0.036387 ms)

 than 5, trying to launch Western
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

max time: 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

time  16object count   50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

obj count 50total players2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrashBehavior.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 9.431884 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 490.
Total: 0.267776 ms (FindLiveObjects: 0.015394 ms CreateObjectMapping: 0.023791 ms MarkObjects: 0.200598 ms  DeleteObjects: 0.027524 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.229718 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 1.120088 ms (FindLiveObjects: 0.079306 ms CreateObjectMapping: 0.090502 ms MarkObjects: 0.923688 ms  DeleteObjects: 0.024258 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.661239 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 550.
Total: 1.087899 ms (FindLiveObjects: 0.083505 ms CreateObjectMapping: 0.097500 ms MarkObjects: 0.834585 ms  DeleteObjects: 0.070442 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.561210 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 595.
Total: 0.383937 ms (FindLiveObjects: 0.070909 ms CreateObjectMapping: 0.063911 ms MarkObjects: 0.232321 ms  DeleteObjects: 0.015861 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.431054 ms

Unloading 88 unused Assets to reduce memory usage. Loaded Objects now: 624.
Total: 0.426389 ms (FindLiveObjects: 0.026591 ms CreateObjectMapping: 0.034521 ms MarkObjects: 0.323290 ms  DeleteObjects: 0.041052 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: e7c -> priority: 1 
  Thread -> id: 2444 -> priority: 1 
